<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>漫画练习8</title>
	<style>
		.dak{
			width: 800px;
			height: 1425px;
			margin: 0px auto;
			padding-top:20px;
			background-image: url(图片/css2/paper.jpg);
			background-repeat: no-repeat;
			background-size: 800px 1425px;
		}
		.tp1{
			width: 750px;
			height: 491px;
			margin: 0px auto;
			background-image: url(图片/css2/P1PANEL1.jpg);
			background-repeat: no-repeat;
			background-size: 750px 491px;

		}
		.t1wen1{
			position: relative;
			left:75px;
			top: 30px;
		}
		.t1wen2{
			position: relative;
			left: 500px;
			top: -10px;
		}
		.tp2{
			width: 366px;
			height: 428px;
			margin: 20px;
			background-image: url(图片/css2/P1PANEL2.jpg);
			background-repeat: no-repeat;
			background-size:366px 428px;
		}
		.t2w1{
			position: relative;
			left:210px;
			top: 60px;	
		}
		.tp2,.tp3{
			float:left;
		}
		.tp3{
			width: 370px;
			height: 429px;
			margin-top:20px;
			background-image: url(图片/css2/P1PANEL3.jpg);
			background-repeat: no-repeat;
			background-size:370px 429px;
		}
		.t3w1{
			position: relative;
			top:20px;
			left:50px;
		}
		.tp4{
			clear: both;
			width: 751px;
			height: 421px;
			margin-left: 20px;
			background-image: url(图片/css2/P1PANEL45.jpg);
			background-repeat: no-repeat;
			background-size:751px 421px;			
		}
		.t4w1{
			position: relative;
			left: 50px;
			top: 20px;
		}
	.dak2{
			width: 800px;
			height: 1350px;
			margin: 0px auto;
			padding-top:20px;
			background-image: url(图片/css2/paper.jpg);
			background-repeat: no-repeat;
			background-size: 800px 1350px;			
			}
		.tp5{
			width: 459px;
			height: 509px;
			background-image: url(图片/css2/P2PANEL1.jpg);
			background-repeat: no-repeat;
			background-size:459px 509px;
			margin-left:20px;
		}
		.t5w1{
			position: relative;
			top: 10px;
			left:300px;
		}
		.tp5,.tp6{
			float: left;
		}
		.tp6{
			width: 295px;
			height: 505px;
			background-image: url(图片/css2/P2PANEL2.jpg);
			background-repeat: no-repeat;
			background-size:295px 505px;			
		}
		.t6w1{
			position: relative;
			top: 10px;
			left: 50px;
		}
		.tp7{
			clear: both;
			width: 747px;
			height: 343px;
			background-image: url(图片/css2/P2PANEL34.jpg);
			background-repeat: no-repeat;
			background-size:747px 343px;
			margin-left: 20px;
		}
		.tp8{
			width: 729px;
			height: 432px;
			background-image: url(图片/css2/P2PANEL5.jpg);
			background-repeat: no-repeat;
			background-size:729px 432px;
			margin-left:30px;
		}
		.t8w1{
			width: 275px;
			height: 500px;
			text-align:left;
			font-size:10px;
			position: relative;
			left:425px;
			top:240px;
			color: #fff;
		}
	.dak3{
			width: 800px;
			height: 1500px;
			margin: 0px auto;
			padding-top:20px;
			background-image: url(图片/css2/paper.jpg);
			background-repeat: no-repeat;
			background-size: 800px 1500px;
	}
		.tp9{
			width: 760px;
			height: 726px;
			background-image: url(图片/css2/P3PANEL1.jpg);
			background-repeat: no-repeat;
			background-size:760px 726px;
			margin-left:20px;
		}
		.t9w1{
			position: relative;
			top: 420px;
			left: 50px;
		}
		.tp10{
			width: 450px;
			height:460px;
			background-image: url(图片/css2/dots.gif);
			margin:20px;			
		}
		.t10t1{
			width:185px;
			height:189px;
			background-image: url(图片/css2/sparky.gif);
			background-repeat: no-repeat;
			background-size:185px 189px;
			position: relative;
			left: 250px;
			top: 50px;
		}
		.t10w1{
			position: relative;
			left:;
			right:;
		}
		.tp10,.tp11k{
			float: left;
		}
		.tp11k{
			width: 265px;
			height:550px;
			margin-top: 20px;
			background-color:;
			position: relative;
			right: 0;
			left: 0;
			top: 0;
			bottom: 0;
		}
		.z{
			position: absolute;
			top: 0;
		}
		.t1k{
			width: 130px;
			height:70px;
			background-color: #fff;
			border:1px dashed #000000;
		}
		.t1{
			width: 50px;
			height:52px;
			position:relative;
			top:10px;		
		}
		.w1{
			position: absolute;
			top: 0;
		}
		.t2k{
			width: 130px;
			height:65px;
			background-color:#EEB4B4;
			position: absolute;
			left: 132px;
			top:0;
			border:1px dashed #000000;			
		}
		.t2{
			margin-top:20px;
				
		}
		.t3k{
			width: 130px;
			height:60px;
			background-color:#EEB4B4;
			border:1px dashed #000000;
			position:relative;
		}
		.t3{
			width: 50px;
			height:43px;
			position:relative;
			top:5px;
		}

		.t4k{
			width: 130px;
			height:70px;
			background-color:#9F79EE;
			position: absolute;
			left: 132px;
			top:67px;
			border:1px dashed #000000;
		}
		.t4{
			margin-top:5px;
		}
		.t5k{
			width: 130px;
			height:60px;
			background-color:#9F79EE;
			border:1px dashed #000000;
			position: relative;
		}
		.t5{
			margin-top:5px;
		}
		.t6k{
			width: 130px;
			height:60px;
			background-color:#FAFAD2;
			position: absolute;
			left: 132px;
			top:129px;
			border:1px dashed #000000;
		}
		.t6{
			margin-top: 5px;
		}
		.t7k{
			width: 130px;
			height:60px;
			background-color:#FAFAD2;
			border:1px dashed #000000;
			position: relative;
		}
		.t7{
			margin-top: 5px;
		}
		.t8k{
			width: 130px;
			height:60px;
			background-color: #fff;
			position: absolute;
			left: 132px;
			top:191px;
			border:1px dashed #000000;
		}
		.t8{
			margin-top: 5px;
		}
		.t9k{
			width: 130px;
			height:60px;
			background-color:#fff;
			border:1px dashed #000000;
			position: relative;
		}
		.t9{
			margin-top:5px;
		}

		.t10k{
			width: 130px;
			height:60px;
			background-color: #EEB4B4;
			position: absolute;
			left: 132px;
			top:253px;
			border:1px dashed #000000;
		}
		.t10{
			margin-top:10px;
		}
		.t11k{
			width: 130px;
			height:60px;
			background-color: #EEB4B4;
			border:1px dashed #000000;
			position: relative;
		}
		.t11{
			margin-top:20px;
		}

		.t12k{
			width: 130px;
			height:60px;
			background-color: #9F79EE;
			position: absolute;
			left: 132px;
			top:315px;
			border:1px dashed #000000;
		}
		.t12{
			margin-top:5px;
		}
		.t13k{
			width: 130px;
			height:60px;
			background-color: #9F79EE;
			border:1px dashed #000000;
			position: relative;
		}
		.t13{
			margin-top:5px;
		}
		.t14k{
			width: 130px;
			height:60px;
			background-color: #FAFAD2;
			position: absolute;
			left: 132px;
			top:377px;
			border:1px dashed #000000;
		}
		.t14{
			margin-top:10px;
		}
		.w14{
			position:absolute;
			top: 0;
		}
		.t15k{
			width: 130px;
			height:60px;
			background-color: #FAFAD2;
			border:1px dashed #000000;
			position:relative;
		}
		.t15{
			margin-top:5px;
		}

		.t16k{
			width: 130px;
			height:60px;
			background-color: #Fff;
			position: absolute;
			left: 132px;
			top:439px;
			border:1px dashed #000000;
		}
		.t16{
			margin-top:5px;
		}
		.zuihou{
			clear: both;
			text-align: center;
		}
		.z{
			margin-top:10px;
			margin-left:50px;
		}

	</style>
</head>
<body>
	<div class="dak">
		<div class="tp1">
			<div class="t1wen1">我们分手吧，我不爱你了</div>
			<div class="t1wen2">啊啊啊啊啊！！！</div>
		</div>
		<div class="tp2">
			<div class="t2w1">卧槽要迟到了！</div>
		</div>
		<div class="tp3">
			<div class="t3w1">打车去吧！</div>
		</div>
		<div class="tp4">
			<div class="t4w1">要钱打车去!</div>
		</div>
	</div>

	<div class="dak2">
		<div class="tp5">
			<div class="t5w1">我怀孕了</div>
		</div>
		<div class="tp6">
			<div class="t6w1">肯定是孙硕干的！</div>
		</div>
		<div class="tp7">
		</div>
		<div class="tp8">
			<div class="t8w1"><p>我们邀请广大设计师参与到这项计划中来，当然包括您。你需要修改这个页面的样式表，所以要有良好的CSS技术。不过本文档已经详尽地加上批注，即使是CSS初学者，也能够在此基础上尝试设计出很棒的作品来。请参考CSS资源，里面提供了CSS入门教程和使用技巧。</p>
<p>你虽然可以自由修改样式表，但是千万别改动HTML文档结构。如果你还感觉手比较生，没有思路。建议你先单击列表中的作品，通过深入学习和 研究别人的案例，以便从中找到设计的感觉。</p>
<p>请下载HTML和CSS文件，然后尝试并努力在本地计算机中进行修改。当你设计完成之后，先将CSS样式表文件上传到你的网页服务器，再把样式表文件的网址告诉我们。如果我们采用你的作品，就会自动下载相关图片，</p>
</div>
		</div>
	</div>
	<div class="dak3">
		<div class="tp9">
			<div class="t9w1">并没有文字，将就着看</div>
		</div>
		<div class="tp10">
			<div class="t10t1"></div>
			<div class="t10w1">并没有文字，将就着看</div>
		</div>
		<div class="tp11k">
			<div class="t1k">
				<div class="t1"><img src="图片/css2/ad1.gif" alt="000" ></div>
				<div class="w1 z"> 不知道</div>
										</div>
			<div class="t2k">
				<div class="t2"><img src="图片/css2/ad6.gif" alt="000" ></div>
				<div class="w2 z"> 不知道</div>
										</div>
			<div class="t3k">
				<div class="t3"><img src="图片/css2/ad2.gif" alt="000" ></div>
				<div class="w3 z"> 不知道</div>
										</div>
			<div class="t4k">
				<div class="t4"><img src="图片/css2/ad7.gif" alt="000" ></div>
				<div class="w4 z"> 不知道</div>
										</div>
			<div class="t5k">
				<div class="t5"><img src="图片/css2/ad3.gif" alt="000" ></div>
				<div class="w5 z"> 不知道</div>
										</div>
			<div class="t6k">
				<div class="t6"><img src="图片/css2/adcc.gif" alt="000" ></div>
										</div>
			<div class="t7k">
				<div class="t7"><img src="图片/css2/ad5.gif" alt="000" ></div>
				<div class="w7 z"> 不知道</div>
										</div>
			<div class="t8k">
				<div class="t8"><img src="图片/css2/ad1.gif" alt="000" ></div>
				<div class="w8 z"> 不知道</div>
										</div>
			<div class="t9k">
				<div class="t9"><img src="图片/css2/ad4.gif" alt="000" ></div>
				<div class="w9 z"> 不知道</div>
										</div>
			<div class="t10k">
				<div class="t10"><img src="图片/css2/ad2.gif" alt="000" ></div>
				<div class="w10 z"> 不知道</div>
										</div>
			<div class="t11k">
				<div class="t11"><img src="图片/css2/ad6.gif" alt="000" ></div>
				<div class="w11 z"> 不知道</div>
										</div>
			<div class="t12k">
				<div class="t12"><img src="图片/css2/ad3.gif" alt="000" ></div>
				<div class="w12 z"> 不知道</div>
										</div>
			<div class="t13k">
				<div class="t13"><img src="图片/css2/ad7.gif" alt="000" ></div>
				<div class="w13 z"> 不知道</div>
										</div>
			<div class="t14k">
				<div class="t14"><img src="图片/css2/ad5.gif" alt="000" ></div>
				<div class="w14 z "> 不知道</div>
										</div>
			<div class="t15k">
				<div class="t15"><img src="图片/css2/ad8.gif" alt="000" ></div>
				<div class="w15 z"> 不知道</div>
										</div>
			<div class="t16k">
				<div class="t16"><img src="图片/css2/ad4.gif" alt="000" ></div>
				<div class="w16 z"> 不知道</div>
										</div>
		</div>
		<div class="zuihou">最后一行字,累死我了</div>
	</div>



</body>
</html>